There's not much to see here -- the code is pulled from the 'related nodes' feature of Autowitch's excellent awTags.module. This uses Drupal 4.7's taxonomies instead of a custom 'tags' table, though. Just copy it to your /modules directory, enable it, and configure the new 'Related Nodes' block.
